<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Home</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
   <!-- style css -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
   <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
   <!-- fevicon -->
   <link rel="icon" href="{{url_for('static',filename='images/fevicon.png')}}" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.mCustomScrollbar.min.css')}}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <!--work style-->
      <style>
         .text-bg{
            text-align: left;
            padding-top: 10px;
         }
         .Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #0c13db;
    position: relative;
     opacity: 20px;
      margin-top:20px;

}
.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top:20px;
}
.Neon-input-dragDrop {
    display: block;
    width: 343px;
    margin: 0 auto 25px auto;
    margin-left: 400px;
    padding: 30px;
    color: #89c7f4;
    color: #97A1A8;
    background: rgb(240, 239, 247);
    border: 2px dashed #042fee;


    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;

}
.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    padding: 30px;
}
.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.Neon-input-text span {
    font-size: 12px;
}
.Neon-input-choose-btn.blue {
    color: hsl(59, 100%, 45%);
    border: 1px solid #d1e91c;
}
.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: rgb(255, 229, 81);
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
.txt{
   font-size: medium;
   font-style: italic;
   color: aliceblue;
}
/*just bg and body style*/

.btn-container{
background:#fff;
border-radius:5px;
padding-bottom:20px;
margin-bottom:20px;
}
.white{
color:white;
}
.imgupload{
color:#1E2832;
padding-top:40px;
font-size:7em;
}

h4>strong{
color:#ff3f3f
}
.btn-primary{
border-color: #ff3f3f !important;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
background-color: #ff3f3f !important;
border-color: #ff3f3f !important;
}



/*this sets the actual file input to overlay our button*/ 
#fileup{
opacity: 0;
-moz-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
width:210px;
cursor: pointer;
position:absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
height: 50px;
margin-left: 245px;
}

/*switch between input and not active input*/
#submitbtn{
  padding:5px 50px;
  display:none;
}
#fakebtn{
  padding:5px 40px;
}





      </style>
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <!-- <div class="loader_bg">
      <div class="loader"><img src="{{url_for('static',filename='images/loading.gif')}}" alt="#" /></div>
   </div> -->
   <!-- end loader -->
   <!-- header -->
   <header>
         <div class="header_bo">
            <div class="container">
               <div class="row">
                  <div class="col-md-9 col-sm-7">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="/home"> Home </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/profile">Profile</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                             </li>

                            
                             </div>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->

   
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-lg-7">
               <div class="text-bg">
                  <h1>Important <br>Instructions</h1>
                  <span>Before uploding image</span>
                  <p class ="txt">Image should be clear.<br>
                  Images should belong to a single program.<br>
                  Better to have image with white background.<br>
                </p>
                
              
              <form action="/uploader" method="post" enctype="multipart/form-data">
                  <div class="Neon Neon-theme-dragdropbox">
                   <input accept=".jpg,.png,.jpeg" style="z-index: 999; opacity: 0; width: 20px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: 563px;" name="files[]" id="filer_input2" multiple="multiple" type="file">
                   <div class="Neon-input-dragDrop">
                       <div class="Neon-input-inner">
                           <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i>
                       </div>
                       <div class="Neon-input-text">
                           <h3>Drag &amp; Drop files here</h3> <span style="display:inline-block; margin: 15px 0"></span></div>
                           <input type="submit" id="btnup" class="btn btn-primary btn-lg" value="Upload">
               </form>
					<!-- <input type="file" accept="image/*" value="" name="fileup" id="fileup"> -->
                   </div>
               </div>
               </div>
               
            </div>
            <div class="col-md-5 col-lg-5">
               <div class="ban_img">
    <!-- <figure><img src="images/ba_ing.png" alt="#" /></figur>--> 
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end banner -->

   <!-- work section -->
  <!-- <div class="bg">
      <div class="center">
         <h2>Important Instructions</h2>
         <ul><li>Image should be clear</li></ul>
     </div>
     
   <div class="Neon Neon-theme-dragdropbox">
    <input style="z-index: 999; opacity: 0; width: 320px; height: 200px; position: absolute; right: 0px; left: 0px; margin-right: auto; margin-left: auto;" name="files[]" id="filer_input2" multiple="multiple" type="file">
    <div class="Neon-input-dragDrop">
        <div class="Neon-input-inner">
            <div class="Neon-input-icon"><i class="fa fa-file-image-o"></i>
        </div>
        <div class="Neon-input-text">
            <h3>Drag&amp;Drop files here</h3> <span style="display:inline-block; margin: 15px 0">or</span></div>
            <a class="Neon-input-choose-btn blue">Browse Files</a></div></div>
    </div>
</div> --> 

   <!--  footer -->
   <!-- <div data-pym-src=
    "https://www.jdoodle.com/embed/v0/59QK?stdin=0&arg=0">
        </div> -->
      
        
        <!-- <script src="//onlinegdb.com/embed/js/cXr82TrB7n?theme=dark"></script> -->
        <!-- <iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@mokshithnaikput/OldlaceMassiveVideogames?embed=true"></iframe> -->
        <div>

         {% if message == 1 %}
                  <div style="font-size: 16px;color:red;margin-left:618px;" id="warning_msg">Only jpg/jpeg and png files are allowed!</div>
               {% elif message == 2 %}
                  <div style="font-size: 16px;color:red;margin-left:696px;" id="warning_msg">Processing failed</div>
               {% elif message == 3 %}
                  <div style="font-size: 16px;color:red;margin-left:690px;" id="warning_msg">Upload some images</div>
               {% endif %}
               {% if download %}
                  <div><a style="font-size: 16px;font-weight:bold;color:blue;margin-left:730px;" href="{{url_for('download')}}">Download</a></div>
               {% endif %}
         <a href="https://www.onlinegdb.com/" target="second" style="margin-left:681px; margin-top:20px" class="btn btn-success btn-lg" tabindex="-1" role="button" aria-disabled="true">Go to Compiler</a>
        </div>
     <footer>
      <div class="footer" style="margin-top:20px;">
         <div class="container">
            <div class="row">
               <!-- <div class="col-md-12">
                  <a class="logo2" href="#"><img src="{{url_for('static',filename='images/loogo2.png')}}" alt="#" /></a>
               </div> -->
               <div class="col-lg-5 col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="location_icon">
                     <!-- <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> London 145
                        <br> United Kingdom
                     </li> -->
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>pixanveshaka@gmail.com</li>
                     <!-- <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a>+01 1234567890<br>+01 1234567889</li> -->
                  </ul>
                  <ul class="social_icon">
                     <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                     <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                     <li> <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  </ul>
               </div>
               
            </div>
         </div>
        
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/popper.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/jquery-3.0.0.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/owl.carousel.min.js')}}"></script>
   <!-- sidebar -->
   <script src="{{url_for('static',filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
   <script src="{{url_for('static',filename='js/custom.js')}}"></script>
</body>

</html>