<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- style css -->
     <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
     <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Login</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
      <!-- style css -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{{url_for('static',filename='css/responsive.css')}}">
      <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
      <!-- fevicon -->
      <link rel="icon" href="{{url_for('static',filename='images/fevicon.png')}}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.mCustomScrollbar.min.css')}}">
      <!-- Tweaks for older IEs-->
      <!-- <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen"> -->
    <title>login</title>
  <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }       body{
           background-image: url("{{url_for('static',filename='images/banner.jpg')}}");

        }
        .row{
            background:rgb(242, 242, 242) ;
            border-radius: 40px;
            background: -webkit-linear-gradient(to bottom right, rgb(9, 16, 233), rgb(235, 234, 204));


background: linear-gradient(to bottom right, rgb(246, 246, 246), rgb(218, 226, 210));
        }
        img{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: rgb(3, 40, 245);
            color: white;
            border-radius: 4px;
            font-weight: bold;
       }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: rgb(10, 48, 239);
        }
        .avtra{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -1px;
        }
        .av{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
           
        }
        h4{
            font-size: 35px;
        }
    .as{
        color: gray;
    }
    </style>
  </head>
  <body>
    <body class="main-layout">
        
      <section class="Form my-5 mx-7">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="{{url_for('static',filename='images/gs.png')}}" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                
                    <!--<h1 class="font_weight-bold py-3">Logo</h1>-->
                    <h4 class="font_weight-bold py-3">Sign In</h4>
                    <form method="post" action="/login">
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="text" name="username" placeholder="Username" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" autocomplete="off" name="password" placeholder="Password" class="form-control my-3 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                            </div>
                        </div>
                        <!-- <a class="as" href="#">Forgot Password</a> -->
                        <!-- <p>Don't have an account? <a class="as" href="/signup" style="color:black ;"><b>Register here</b></a></p> -->
                        <p style="margin-bottom:20px;">Go to <a class="as" href="/" style="color:gray ;text-decoration: none;margin-bottom: 30px;"><b>Home</b></a></p>
                    </form>
                    <div style="margin-bottom: 20px;color:red;font-weight:bold;" id="warning_msg"><p>{{valid}}</p></div>
                </div>
            </div>
        </div>
      </section>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  </body>
</html>